# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: microservice-b
spec:
  type: service
  lifecycle: experimental
  owner: app-devs
  system: microservices
  dependsOn:
    - service:microservice-b
